# StationpediaAscendedWorkspace

./: .gitignore  Buglist.Txt  DllCompare.cs  Error.txt  LOGS.txt  LaunchPadBooster_decompiled.txt  about_fix.patch  cartridge_fix.patch  claude.md  inspector_fix.patch  modmessage_fix.patch  motherboard_fix.patch  old_guides_extracted.json  search2.txt  search3.txt  search4.txt  search_results.txt
.claude/: README.md  continuation.md  search-optimization-report.md  settings.json  settings.local.json
.claude/hooks/: load-context.bat  pre-compact.bat
.specstory/: statistics.json
.specstory/history/: 2025-12-18_05-04-27Z-exotics-trader-reference-in-stationeers-game-code.md  2025-12-23_05-10-53Z-impact-of-logic-value-on-active-vent-settings.md  2025-12-23_05-10Z-impact-of-logic-value-on-active-vent-settings.md  2025-12-26_23-49-05Z-advanced-furnace-mode-functionality-inquiry.md  2025-12-26_23-49Z-advanced-furnace-mode-functionality-inquiry.md  2025-12-28_02-19-30Z-processing-stationpedia-device-entries-to-json.md  2025-12-28_02-19-50Z-autonomous-batch-processing-for-stationpedia-entries.md  2025-12-28_02-19Z-autonomous-batch-processing-for-stationpedia-entries.md  2025-12-28_02-19Z-processing-stationpedia-device-entries-to-json.md  2025-12-28_02-20-00Z-processing-stationpedia-device-entries-to-json.md  2025-12-28_02-20-08Z-autonomous-batch-processing-for-stationpedia-entries.md  2025-12-28_02-20-15Z-autonomous-batch-processing-for-stationpedia-entries.md  2025-12-28_02-20-27Z-autonomous-batch-processing-for-stationpedia-entries.md  2025-12-28_02-20-36Z-autonomous-batch-processing-for-stationpedia-data.md  2025-12-28_02-20-45Z-autonomous-json-output-for-stationpedia-entries.md  2025-12-28_02-20Z-autonomous-batch-processing-for-stationpedia-data.md  2025-12-28_02-20Z-autonomous-batch-processing-for-stationpedia-entries-1.md  2025-12-28_02-20Z-autonomous-batch-processing-for-stationpedia-entries.md  2025-12-28_02-20Z-autonomous-json-output-for-stationpedia-entries.md  2025-12-28_02-20Z-processing-stationpedia-device-entries-to-json.md  2025-12-28_03-18-11Z-device-review-and-completion-workflow.md  2025-12-28_03-18-27Z-device-review-and-completion-workflow-instructions.md  2025-12-28_03-18-38Z-device-review-and-completion-workflow.md  2025-12-28_03-18-47Z-device-review-and-completion-workflow.md  2025-12-28_03-18-56Z-device-review-and-completion-workflow.md  2025-12-28_03-18Z-device-review-and-completion-workflow-1.md  2025-12-28_03-18Z-device-review-and-completion-workflow-2.md  2025-12-28_03-18Z-device-review-and-completion-workflow-3.md  2025-12-28_03-18Z-device-review-and-completion-workflow-instructions.md  2025-12-28_03-18Z-device-review-and-completion-workflow.md  2025-12-28_03-19-04Z-device-review-and-completion-workflow.md  2025-12-28_03-19-18Z-device-review-and-completion-workflow.md  2025-12-28_03-19-25Z-device-review-and-completion-workflow-instructions.md  2025-12-28_03-19Z-device-review-and-completion-workflow-instructions.md  2025-12-28_03-19Z-device-review-and-completion-workflow.md  2025-12-28_04-11-59Z-documenting-logic-descriptions-for-missing-devices.md  2025-12-28_04-11Z-documenting-logic-descriptions-for-missing-devices.md  2025-12-28_04-14-55Z-documenting-logic-descriptions-for-missing-device-batches.md  2025-12-28_04-14Z-documenting-logic-descriptions-for-missing-device-batches.md  2025-12-28_04-15-19Z-documenting-logic-descriptions-for-missing-devices.md  (+66 more)
3508602436/: IC10Inspector.info
3508602436/About/: About.xml
3508602436/Windows/: Windows  Windows.manifest  ic10inspector.scenes.manifest
3675848606/: IC10Inspector.info
3675848606/About/: About.xml  README.MD
3675848606/GameData/: electronics.xml
3675848606/Windows/: ic10inspector.assets  ic10inspector.assets.manifest  ic10inspector.scenes
AimeeBugFixes/: AimeeBugFixes.csproj  AimeeBugs.md  BUG_REPORT.md  LogAimme.txt  Plugin.cs  workshop_update.vdf
AimeeBugFixes/About/: About.xml
AimeeBugFixes/Developer Files/: AIMEE_BUGS_OVERVIEW.md  BUG_REPORT.md  DEVELOPER_RECOMMENDATIONS.md
AtmosphereDirectionFix/: AtmosphereDirectionFix.csproj  AtmosphereDirectionFixPlugin.cs  BUG_REPORT.md
DllCompare/: DllCompare.csproj  Program.cs
ModMismatchDetector/: ModMismatchDetector.csproj  Plugin.cs
ModMismatchDetector/About/: About.xml
Modular Consoles MOD/: ModularConsoleMod.info
Modular Consoles MOD/Decompiled/: ModularConsoleMod.decompiled.cs
Modular Consoles MOD/Windows/: modularconsolemod.assets.manifest  modularconsolemod.scenes
StationpediaAscended/: .gitignore  CHANGELOG.md  CONFIGURATION.md  PHASE2_IMPLEMENTATION.md  README.md  StationpediaAscended_LLM_Instructions.txt  workshop_update ABSOLUTE.vdf  workshop_update.vdf  workshop_update_no_preview.vdf
StationpediaAscended/About/: About.xml
StationpediaAscended/RECOVERED_CODE/: StationpediaAscended.decompiled.cs
StationpediaAscended/_dev/: VERSION-LOCATIONS.txt  release_posts.md
StationpediaAscended/announcements/: discord.md  reddit.md  steam-workshop.txt
StationpediaAscended/mod/: LLM_INSTRUCTIONS.txt  StationpediaAscended.cs  StationpediaAscended.csproj  TEST_CHECKLIST.txt  convert_markdown_to_json.py  descriptions.json  descriptions.schema.json  merge_entries.py  remove_duplicates.py  species_survival_guide.json  species_survival_guide_clean.json  update_test_entry.py
StationpediaAscended/plans/: code-architecture-report.md  guide-format-additions-phase-complete.md  guide-format-additions-plan.md  refactor-multi-file-complete.md  refactor-multi-file-phase-1-complete.md  refactor-multi-file-plan.md
StationpediaEditor/: .gitignore  CLEANUP_SUMMARY.md  QUICK_START.md  README.md  package-lock.json  package.json  start-dev.bat  tailwind.config.js  test_output.txt  tsconfig.json  vite.config.ts  vitest.config.ts
StationpediaEditor/docs/: USER_GUIDE.md
Tmp_Input Stationpedia Ascended/: Assembly-CSharp-Editor.csproj  Tmp_Input Stationpedia Ascended.sln
plans/: custom-guide-system-complete.md  drag-drop-category-management-plan.md  stationpedia-ui-enhancement-complete.md  tables-and-media-buttons-complete.md
(+226 files in other folders)
