<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ModMismatchDetector</AssemblyName>
    <RootNamespace>ModMismatchDetector</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <StationeersPath>C:\Program Files (x86)\Steam\steamapps\common\Stationeers</StationeersPath>
    <StationeersManagedPath>$(StationeersPath)\rocketstation_Data\Managed</StationeersManagedPath>
    <BepInExPath>$(StationeersPath)\BepInEx\core</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(StationeersManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(StationeersManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- LaunchPadBooster (SLP backbone) -->
    <Reference Include="LaunchPadBooster">
      <HintPath>$(StationeersPath)\BepInEx\plugins\StationeersLaunchPad\LaunchPadBooster.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Dev: Copy to BepInEx plugins folder for auto-load -->
  <Target Name="CopyToBepInEx" AfterTargets="Build">
    <PropertyGroup>
      <PluginsFolder>$(StationeersPath)\BepInEx\plugins</PluginsFolder>
    </PropertyGroup>
    <MakeDir Directories="$(PluginsFolder)" />
    <Copy SourceFiles="$(OutputPath)ModMismatchDetector.dll" DestinationFolder="$(PluginsFolder)" />
    <Message Text="Mod copied to $(PluginsFolder)" Importance="high" />
  </Target>

  <!-- Package mod to local mods folder -->
  <Target Name="Package">
    <PropertyGroup>
      <ModsFolder>$(USERPROFILE)\Documents\My Games\Stationeers\mods\ModMismatchDetector</ModsFolder>
      <LocalModsFolder>$(StationeersPath)\mods\ModMismatchDetector</LocalModsFolder>
      <BuildOutputFolder>$(ProjectDir)bin</BuildOutputFolder>
    </PropertyGroup>
    <MakeDir Directories="$(ModsFolder)" />
    <MakeDir Directories="$(ModsFolder)\About" />
    <MakeDir Directories="$(LocalModsFolder)" />
    <MakeDir Directories="$(LocalModsFolder)\About" />
    <Copy SourceFiles="$(BuildOutputFolder)\ModMismatchDetector.dll" DestinationFolder="$(ModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)About\About.xml" DestinationFolder="$(ModsFolder)\About" />
    <Copy SourceFiles="$(BuildOutputFolder)\ModMismatchDetector.dll" DestinationFolder="$(LocalModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)About\About.xml" DestinationFolder="$(LocalModsFolder)\About" />
    <Message Text="Mod packaged to: $(ModsFolder)" Importance="high" />
    <Message Text="Mod packaged to: $(LocalModsFolder)" Importance="high" />
  </Target>

</Project>
