"workshopitem"
{
  "appid" "544550"
  "publishedfileid" "3634225688"
  "contentfolder" "C:\\Users\\marka\\Documents\\My Games\\Stationeers\\mods\\StationpediaAscended"
  "previewfile" "C:\\Users\\marka\\Documents\\My Games\\Stationeers\\mods\\StationpediaAscended\\About\\Preview.png"
  "changenote" "v0.8.7: Hotfix - Notepad cursor
- FIX Station Notepad: closing the notepad no longer removes your mouse cursor when another window (Stationpedia, in-game menu) is still open
- The notepad now registers as a proper game modal so the cursor is managed correctly by the game"
}
