<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AimeeBugFixes</AssemblyName>
    <RootNamespace>AimeeBugFixes</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Embedded PDB for all configurations - required for ScriptEngine hot-reload -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <StationeersPath>C:\Program Files (x86)\Steam\steamapps\common\Stationeers</StationeersPath>
    <StationeersManagedPath>$(StationeersPath)\rocketstation_Data\Managed</StationeersManagedPath>
    <BepInExPath>$(StationeersPath)\BepInEx\core</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(StationeersManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(StationeersManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(StationeersManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- StationeersLaunchPad mod interface -->
    <Reference Include="StationeersMods.Interface">
      <HintPath>$(StationeersPath)\BepInEx\plugins\StationeersLaunchPad\StationeersMods.Interface.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Dev: Copy to BepInEx scripts folder for hot-reload (F6) -->
  <Target Name="CopyToScriptsFolder" AfterTargets="Build" Condition="false">
    <PropertyGroup>
      <ScriptsFolder>$(StationeersPath)\BepInEx\scripts</ScriptsFolder>
    </PropertyGroup>
    <MakeDir Directories="$(ScriptsFolder)" />
    <Copy SourceFiles="$(OutputPath)AimeeBugFixes.dll" DestinationFolder="$(ScriptsFolder)" />
    <Message Text="Mod copied to $(ScriptsFolder) for hot-reload (F6)" Importance="high" />
  </Target>

  <!-- Package mod to SLP mods folders for release/testing -->
  <Target Name="Package">
    <PropertyGroup>
      <ModsFolder>$(USERPROFILE)\Documents\My Games\Stationeers\mods\AimeeBugFixes</ModsFolder>
      <LocalModsFolder>$(StationeersPath)\mods\AimeeBugFixes</LocalModsFolder>
      <BuildOutputFolder>$(ProjectDir)bin</BuildOutputFolder>
    </PropertyGroup>
    
    <!-- Create mod folder structure -->
    <MakeDir Directories="$(ModsFolder)" />
    <MakeDir Directories="$(ModsFolder)\About" />
    <MakeDir Directories="$(LocalModsFolder)" />
    <MakeDir Directories="$(LocalModsFolder)\About" />
    
    <!-- Copy mod files to Documents mods folder -->
    <Copy SourceFiles="$(BuildOutputFolder)\AimeeBugFixes.dll" DestinationFolder="$(ModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)About\About.xml" DestinationFolder="$(ModsFolder)\About" />
    <Copy SourceFiles="$(ProjectDir)About\Preview.png" DestinationFolder="$(ModsFolder)\About" Condition="Exists('$(ProjectDir)About\Preview.png')" />
    
    <!-- Also copy to Stationeers local mods folder -->
    <Copy SourceFiles="$(BuildOutputFolder)\AimeeBugFixes.dll" DestinationFolder="$(LocalModsFolder)" />
    <Copy SourceFiles="$(ProjectDir)About\About.xml" DestinationFolder="$(LocalModsFolder)\About" />
    <Copy SourceFiles="$(ProjectDir)About\Preview.png" DestinationFolder="$(LocalModsFolder)\About" Condition="Exists('$(ProjectDir)About\Preview.png')" />
    
    <Message Text="============================================" Importance="high" />
    <Message Text="Mod packaged to: $(ModsFolder)" Importance="high" />
    <Message Text="Mod packaged to: $(LocalModsFolder)" Importance="high" />
    <Message Text="============================================" Importance="high" />
  </Target>

</Project>
